<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persongalleri</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
      }
      article {
        border: 1px solid #333;
        padding: 10px;
      }

      img {
        max-width: 30%;
      }
    </style>
  </head>
  <body>
    <section></section>
    <template
      ><article>
        <img class="billede" src="" alt="" />
        <h2 class="efternavn"></h2>
        <p class="email"></p>
        <p class="fornavn"></p>
        <p class="hobby"></p>
        <p class="titel"></p>
        <p class="fødselsdag"></p>
        <p class="troende"></p></article
    ></template>

    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      let container = document.querySelector("section");
      let temp = document.querySelector("template");

      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };
      async function hentData() {
        const respons = await fetch(url, options);
        const json = await respons.json();
        console.log(json);
        vis(json);
      }
      function vis(json) {
        json.array.forEach((person) => {
          let klon = temp.cloneNode(true).content;
          klon.querySelector(".billede").src = "faces/" + person.billede;
          klon.querySelector(".efternavn").textContent = person.efternavn;
          klon.querySelector(".email").textContent = person.email;
          klon.querySelector(".fornavn").textContent = person.fornavn;
          klon.querySelector(".hobby").textContent = person.hobby;
          klon.querySelector(".titel").textContent = person.titel;
          klon.querySelector(".fødselsdag").textContent = person.fødselsdag;
          klon.querySelector(".troende").textContent = person.troende;
          container.appendChild(klon);
        });
      }
      hentData();
    </script>
  </body>
</html>
